#nbElements
17
#name
distributeCenter
0.45315
0.40925
#name
cardDeviationHoriz
0.05 
0
#name
cardDeviationVert
0 
0.05
#name
4p_p1Left
0.26 
0.8
#name
4p_p2Left
1.
0.7
#name
4p_p3Left
0.26 
0.05
#name
4p_p4Left
0.1 
0.3
#name
cardSize
#0.1875 pour 1024
#0.279 pour 1000
0.0937
0.1815
#name
4p_p0Table
0.41
0.50
#name
4p_p1Table
0.47
0.4
#name
4p_p2Table
0.41
0.25
#name
4p_p3Table
0.35
0.4
#name
trickSet
0.8
0.96
#name
4p_p1Name
0.25
0.75
#name
4p_p2Name
0.85
0.26
#name
4p_p3Name
0.25
0.25
#name
4p_p4Name
0.05
0.26
